{
  "name": "grocerylist",
  "version": "1.0.0",
  "description": "A simple app for grocerylist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "test-integration": "mocha --opts server/test/integration/mocha.opts server/test/integration/*.spec.js"
  },
  "author": "Douglas Everton de Oliveira",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
